<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .c-red {
                color: red;
            }
            .register-box {
                position: fixed;
                top: 50%;
                left: 50%;
                width: 500px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
                transform: translate3d(-50%, -50%, 0);
            }

            .register-box h2 {
                color: #333;
                text-align: center;
            }

            .register-box p {
                padding: 10px;
            }
            .register-box label {
                display: inline-block;
                width: 120px;
                padding-right: 10px;
                text-align: right;
            }

            .register-box input {
                width: 230px;
                padding: 5px;
                border: 1px solid #ddd;
                line-height: 1.8;
                outline: none;
            }

            .register-box button,
            .register-box a {
                display: inline-block;
                width: 106px;
                padding: 10px 0;
                border: 0;
                font-size: 14px;
                text-align: center;
                text-decoration: none;
            }

            .register-box button {
                color: #fff;
                background-color: rgb(55, 129, 249);
                cursor: pointer;
            }

            .register-box a {
                color: #666;
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <div class="register-box">
            <h2>公共平台注册</h2>
            <form id="registerForm" action="">
                <p>
                    <label for="name"><span class="c-red">*</span>帐号</label> <input type="text" id="name" />
                </p>
                <p>
                    <label for="password"><span class="c-red">*</span>密码</label> <input type="text" id="password" />
                </p>
                <p><label for="phone">电话</label> <input type="text" id="phone" /></p>
                <p><label for="email">邮箱</label> <input type="email" id="email" /></p>
                <p><label></label> <button type="button" id="submitBtn">注册</button>&emsp;<a href="login.html">返回登录</a></p>
            </form>
        </div>
        <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js"></script>
        <script>
            const xhr = new XMLHttpRequest();

            document.getElementById('submitBtn').addEventListener('click', register, false);

            function register() {
                let data = {
                    name: document.getElementById('name').value,
                    pswd: document.getElementById('password').value,
                    phone: document.getElementById('phone').value,
                    email: document.getElementById('email').value
                };
                data.createTime =

                if (!(data.name && data.pswd)) {
                    alert('账号或密码不能为空');
                    return;
                }

                xhr.open('POST', '/api/user/register');
                xhr.setRequestHeader('Content-type', 'application/json');
                xhr.send(JSON.stringify(data));
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4) {
                        if (xhr.status == 200) {
                            console.log(typeof xhr.responseText); //成功结果
                            const result = JSON.parse(xhr.responseText);
                            if (result.code == 0) {
                                alert('注册成功');
                                document.getElementById('registerForm').reset();
                                console.log('注册成功');
                                window.location.href = './login.html';
                            } else {
                                alert(result.msg);
                            }
                        } else {
                            console.log(xhr.response); //失败结果
                        }
                    }
                };
            }
        </script>
    </body>
</html>
